# module4-bai8-th-customer-province-manger

./: build.gradle  settings.gradle
src/main/java/com/codegym/config/: AppConfig.java  AppInit.java
src/main/java/com/codegym/controller/: CustomerController.java  ProvinceController.java
src/main/java/com/codegym/formatter/: ProvinceFormatter.java
src/main/java/com/codegym/model/: Customer.java  CustomerForm.java  Province.java
src/main/java/com/codegym/repository/: ICustomerRepository.java  IProvinceRepository.java
src/main/java/com/codegym/service/: IService.java
src/main/java/com/codegym/service/customer/: CustomerService.java  ICustomerService.java
src/main/java/com/codegym/service/province/: IProvinceService.java  ProvinceService.java
src/main/resources/: imageFile.properties
src/main/webapp/: index.jsp
src/main/webapp/WEB-INF/views/customer/: create.html  delete.html  detail.html  edit.html  list.html
src/main/webapp/WEB-INF/views/province/: create.html  delete.html  detail.html  edit.html  list.html
